# SVM

./: .gitattributes  .gitignore  README.md  build.xml
src/: AddrGenerator.maxj  Def.maxj  DemoCpuCode.c  QBuffer.maxj  QMem.maxj  RMem.maxj  SVMKernel.maxj  SVMManager.maxj  SVMStateMachine.maxj  betaCalc.maxj  dataBlock.maxj  dataBlock1D.maxj  dataXBlock.maxj  gammaCalc.maxj  hCalc.maxj  thetaCalc.maxj
src/maxpower/: AssociativeOp.maxj  BinaryOp.maxj  CollectionUtils.maxj  ConstDenominator.maxj  FanoutLimiter.maxj  FloatingPointAccumulator.maxj  KernelBinaryOp.maxj  SMArrayList.maxj  SMQueue.maxj  TreeReduce.maxj  ZeroLatencyInput.maxj
test/: SimpleDataTest.maxj  TreeReduceTest.maxj  dataBlockTest.maxj  hXcTest.maxj
