import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.RamWriteMode;

import maxpower.FanoutLimiter;

/**
 * Iterate Over a dataX block. 
 * dataX is distributed over several blocks to increase parallelism.
 *
 * @author Patrick Shao
 *
 * @param <ID>  ID of this block, range [0, numBlocks-1]
 * @param <blockDim> 1D Dimension of the block
 * @param <BaseAddrXc> Base Address of Xc, range [0, numBlocks-1]
 * @param <OffsetAddrXc> Offset Address of Xc, range [0, blockDim-1]
 * @param <EnIterate> Enable Iteration - valid on the cycle that Xc arrives
 */

class dataXBlock extends KernelLib{

	private DFEVector<DFEVar> dataOUT;
	private DFEVar Valid;
		
	public DFEVector<DFEVar> getData() 	{return dataOUT;}
	public DFEVar isValid() 		{return Valid;}
	
	dataXBlock (KernelLib owner, int ID, int blockDim, int DataDim, DFEVector<DFEVar> Xc, DFEVar BaseAddrXc, DFEVar OffsetAddrXc, DFEVar EnIterate) {
		
		super(owner);
		
		/////////////////////// Control ///////////////////////
                
                // Address
                AddrGenerator AddrGen = new AddrGenerator(owner, 1, blockDim, EnIterate);
                DFEVar Addr = AddrGen.getAddr();
                Valid = AddrGen.isValid();
                FanoutLimiter<DFEVar> AddrFanout = new FanoutLimiter<DFEVar>(Addr, Def.MaxFanout);

		// Write Control
		DFEVar EnWrite = (BaseAddrXc === ID) & (Addr === OffsetAddrXc) & Valid;
		FanoutLimiter<DFEVar> EnWriteFanout = new FanoutLimiter<DFEVar>(EnWrite, Def.MaxFanout);
		
		
		/////////////////////// Memory ///////////////////////		

		dataOUT = (new DFEVectorType<DFEVar>(Def.DataType, DataDim)).newInstance(this);
		for(int i=0; i<DataDim; ++i) {
			Memory<DFEVar> block = mem.alloc(Def.DataType, blockDim);
			if (ID==0) block.mapToCPU("dataXBlock"+ID+"Dim"+i);
			dataOUT[i] <== block.port(AddrFanout.get(), Xc[i], EnWriteFanout.get(), RamWriteMode.WRITE_FIRST);
		}

	}

}
