import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.utils.Bits;
import java.util.List;
import java.util.ArrayList;
import java.lang.Math;


class Def {

	///////////////////////// Manager Settings /////////////////////////

	// Pipelining factor
	public static final double PipeliningFactor = 0.75;
	
	// DSP Factor
	public static final double DSPFactor = 0.8;

	// FPGA Frequency
	public static final int KernelFrequency = 100;
	
	
	///////////////////////// Kernel Settings /////////////////////////

	// IMPORTANT: WinSize = numBlocks * blockDim;
	public static final int DataDim 		= 1; // 30
	public static final int numBlocks 		= 4;
	public static final int blockDim 		= 20;
	public static final int streamLength 	= 8;


	///////////////////////// SVM Parameters /////////////////////////

	// Window Size = numBlocks * blockDim
	public static final int WinSize = numBlocks * blockDim;
	
	// RSize - theoretical maximum RSize is (WinSize+1)
	public static final int RSize = WinSize;

	// epsilon
	public static final double ep = 0.01;  //50
	
	// C
	public static final double C = 1000;  //32768
	
	// sigma_sq
	public static final double sigma_sq = 50;  //50
	
	// eps 
	public static final double eps = 1e-7;
	

	///////////////////////// Types /////////////////////////
	
	// Default Fix-Point Type used in various places
	public static final DFEType FixType = KernelLib.dfeFixOffset(56, -40, SignMode.TWOSCOMPLEMENT);

	// Data X Type
	public static final DFEType DataType = FixType;
//	public static final DFEType DataType = KernelLib.dfeFloat(8, 24);
	public static final DFEVectorType<DFEVar> DataVecType = new DFEVectorType<DFEVar>(DataType, DataDim);

	// Data Y Type: used by dataY and b
	public static final DFEType DataYType = FixType;
//	public static final DFEType DataYType = KernelLib.dfeFloat(8, 24);

	// Default CalcType
	public static final DFEType CalcType = KernelLib.dfeFloat(8, 24);
	
	// Q Type
	public static final DFEType QType = KernelLib.dfeFixOffset(40, -39, SignMode.UNSIGNED);
	
	// theta Type
	public static final DFEType thetaType = FixType;
	public static final DFEType thetaKAccumulatorType = KernelLib.dfeFixOffset(64, -40, SignMode.TWOSCOMPLEMENT);
	
	// hXi Type
	public static final DFEType hXiType = FixType;
	
	// BookKeeping Type
	public static final double BookKeepingTH = 16000;
	public static final DFEType BookKeepingType = FixType;


	///////////////////////// Utility Functions For Tests /////////////////////////

	// Float Input Data Generator
	public static List<Bits> FloatVectorDataGenerator(double [][] data, int numTicks, int VectorWidth) {
		final List<Bits> encodedData = new ArrayList<Bits>(numTicks);
		for (int i=0; i<numTicks; ++i) {
			Bits thisStepBits = DataType.encodeConstant(data[i][0]);
			for (int j=1; j<VectorWidth; ++j){
				thisStepBits = DataType.encodeConstant(data[i][j]).cat(thisStepBits);
			}
			encodedData.add(thisStepBits);
		}
		return encodedData;
	}

	// RBFKernel
	public static double RBFKernel (int [] X1, int [] X2, int DataDim, double sigma_sq) {
		double sum = 0;
		for (int i=0; i<DataDim; ++i) sum -= (X1[i] - X2[i]) * (X1[i] - X2[i]);
		return Math.exp(sum/2/sigma_sq);
	}


}
