import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmInput;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmOutput;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmStateEnum;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmStateValue;
import com.maxeler.maxcompiler.v2.statemachine.kernel.KernelStateMachine;
import com.maxeler.maxcompiler.v2.statemachine.types.DFEsmValueType;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmDualPortMappedRAM;
import com.maxeler.maxcompiler.v2.statemachine.Latency;
import com.maxeler.maxcompiler.v2.statemachine.stdlib.Mem.DualPortRAMMode;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

import maxpower.SMArrayList;

class SVMStateMachine extends KernelStateMachine {

	////////////////////////// Operating Modes /////////////////////////

	enum Modes {
		SUBIDLE, 			// Idle state of Mode
                QUPDATE,			// Updating Q
                FETCHQ,				// Fetch Q[s1, s2, s3, ...]
                BETACALC,			// Calculating Beta
                GAMMACCALC, 		// Calculating Gamma_c
                GAMMAVCALC, 		// Calculating Gamma Vector
                BOOKKEEPING_PRE, 	// Starting Point of BookKeeping 
                BOOKKEEPING_C,		// BookKeeping - C
                BOOKKEEPING_S,		// BookKeeping - S
                BOOKKEEPING_N, 		// BookKeeping - N
                UPDATE, 			// Update Coefficients
                UPDATEWAIT,			// Waiting for Update to finish
                INCFLAG,			// Incremental Training : Checking the Flag
                MOVEFETCHQ, 		// Moving Items : Fetching Q
                MOVEBETACALC, 		// Moving Items : Calculating Beta
                GAMMAKCALC, 		// Moving Items : Calculating Gamma[k]
                RENLARGEWAIT, 		// Moving Items : Waiting for REnlarge to Finish
                MOVEN2S,
                MOVES2E,
                MOVES2R,
                MOVES2N,
                INCFINISH_XC2S, 		// Xc joins S, hence incremental training finished
                INCFINISH_XC2N, 		// Xc joins N, hence incremental training finished
                INCFINISH, 			// Incremental Training Finished - main function
                XCSEARCH, 			// Search for Xc in SMask and NMask
		REMOVEXCFROMS, 	// Remove Xc from SMask
		REMOVEXCFROMN, 	// Remove Xc from NMask
                XCREMOVEWAIT, 		// Waiting for Xc Removal Finish
                DECFINISH 			// Decremental Training has Finished
	}
	
	enum maskModes {
		MASKIDLE, 			// Idle state of maskMode
		ITERATE,				// Iterating over Mask
		LASTITEM 			// indicate that current cycle is the last cycle of iteration
	}


        ////////////////////////// Inputs /////////////////////////

	// Finish Trigger
	private final DFEsmInput hasFinished;
	private final DFEsmInput hasBetaCalcFinished;
	private final DFEsmInput hasGammaVCalcFinished;
	
	// BookKeeping
	private final DFEsmInput BKFlag;
	private final DFEsmInput BookKeepingIndex;
	

        ////////////////////////// Outputs /////////////////////////

	// For controlled input Xc
	private final DFEsmOutput EnInput;
	
	// INC or DEC
	private final DFEsmOutput isInc;

	// Size
	private final DFEsmOutput SSize;
	
	// For Q Fetch
	private final DFEsmOutput beginFetchQ;
	private final DFEsmOutput isFetchingQ;
	private final DFEsmOutput QBufWriteOffsetAddr;

	// Base, Offset, Group and Mask Addresses
	private final DFEsmOutput BaseAddrXc;
	private final DFEsmOutput OffsetAddrXc;
	private final DFEsmOutput GroupIndexXc;
	private final DFEsmOutput BaseAddrSMask;
	private final DFEsmOutput OffsetAddrSMask;
	private final DFEsmOutput IndexSMask;
	private final DFEsmOutput GroupIndexSMask;
	private final DFEsmOutput SMaskValid;
	private final DFEsmOutput BaseAddrNMask;
	private final DFEsmOutput OffsetAddrNMask;
	private final DFEsmOutput IndexNMask;
	private final DFEsmOutput GroupIndexNMask;
	private final DFEsmOutput NMaskValid;

	// Bookkeeping
	private final DFEsmOutput beginBookKeeping;
	private final DFEsmOutput BookKeepingSel;
	private final DFEsmOutput BookKeepingValid;
	private final DFEsmOutput beginBetaCalc;
	private final DFEsmOutput beginBookKeeping_S;
	private final DFEsmOutput isBookKeeping_N;
	
	// GammaCalc
	private final DFEsmOutput beginGammaCCalc;
	private final DFEsmOutput isGammaCCalculating;
	private final DFEsmOutput isGammaVCalculating;

	// Updating	
	private final DFEsmOutput beginUpdate;
	private final DFEsmOutput isUpdating;

	// Moving Items
	private final DFEsmOutput beginMoveFetchQ;
	private final DFEsmOutput isMoveFetchingQ;
	private final DFEsmOutput beginGammaKCalc;
	private final DFEsmOutput isGammaKCalculating;
	private final DFEsmOutput beginRInit;
	private final DFEsmOutput beginGammaCREnlarge;
	private final DFEsmOutput beginRShrink;
	private final DFEsmOutput isRShrinking;
	
	// Decremental Training
	private final DFEsmOutput beginRShrinkForXcRemove;
	

        ////////////////////////// State Variables /////////////////////////

        // Counting internal ticks
        private final DFEsmStateValue subTick;
        
        // Mode
        private final DFEsmStateEnum<Modes> Mode;

        // Current number of samples in the window
        private final DFEsmStateValue CurSize;

        // Xc Address
        private final DFEsmStateValue BaseAddrXcCount;
        private final DFEsmStateValue OffsetAddrXcCount;
        private final DFEsmStateValue GroupIndexXcCount;
        
        // SMask
        private final SMArrayList SMaskBase;
        private final SMArrayList SMaskOffset;
        private final SMArrayList SMaskGroupIndex;
        private final DFEsmStateValue SMaskPos;
        private final DFEsmStateEnum<maskModes> SMaskMode;
        
        // NMask
        private final SMArrayList NMaskBase;
        private final SMArrayList NMaskOffset;
        private final SMArrayList NMaskGroupIndex;
        private final DFEsmStateValue NMaskPos;
        private final DFEsmStateEnum<maskModes> NMaskMode;
        
        // Write Address for QBuffer
        private final DFEsmStateValue QBufWriteOffsetAddrCount;
        
        // Group
	private final DFEsmDualPortMappedRAM Group;
	
	// For Debug
	private final DFEsmStateValue Tick;
	
	
	////////////////////////// Pipeline Variables /////////////////////////

	// Pipelining Bookkeeping Flag and Index
	private final DFEsmStateValue BKFlag_1;
	private final DFEsmStateValue BKFlag_2;
	private final DFEsmStateValue BKIndex_S1;
	private final DFEsmStateValue BKIndex_S2;
	private final DFEsmStateValue BKIndex_S3;
	private final DFEsmStateValue BKIndex_N1;
	private final DFEsmStateValue BKIndex_N2;
	private final DFEsmStateValue BKIndex_N3;
	
	// Pipelining SMask and NMask
	private final DFEsmStateValue SMaskPos_1;
	private final DFEsmStateValue SMaskPos_2;
	private final DFEsmStateValue SMaskPos_3;
	private final DFEsmStateValue NMaskPos_1;
	private final DFEsmStateValue NMaskPos_2;
	private final DFEsmStateValue NMaskPos_3;
	private final DFEsmStateValue SMaskBaseBKIndex;
	private final DFEsmStateValue SMaskOffsetBKIndex;
	private final DFEsmStateValue SMaskGroupIndexBKIndex;
	private final DFEsmStateValue NMaskBaseBKIndex;
	private final DFEsmStateValue NMaskOffsetBKIndex;
	private final DFEsmStateValue NMaskGroupIndexBKIndex;


	 ////////////////////////// Parameters /////////////////////////    

	// Dimension Parameters
	private final int numBlocks;
	private final int blockDim;
	private final int RBlockDim;
	private final int WinSize;

	// Scheduling Parameters
	private final int QUpdateCycles;
	private final int BookKeepingLatency;
	private final int REnlargeLatency;
	private final int RShrinkCycles;


	public SVMStateMachine(KernelLib owner, int numBlocks_IN, int blockDim_IN, int RBlockDim_IN, int WinSize_IN) {

	 	////////////////////////// Parameters /////////////////////////  

		super(owner);
		
		// Dimension Parameters
		numBlocks 	= numBlocks_IN;
		blockDim 	= blockDim_IN;
		RBlockDim 	= RBlockDim_IN;
		WinSize 		= WinSize_IN;
		
		// Scheduling Parameters
		QUpdateCycles 		= blockDim + Def.QUpdateLatency;
		BookKeepingLatency 	= Def.BookKeepingLatency;
		REnlargeLatency 		= Def.REnlargeLatency;
		RShrinkCycles 		= 3*(RBlockDim*RBlockDim + RBlockDim + Def.RShrinkLatency) + Def.FetchLatency + 1;


                ////////////////////////// Types /////////////////////////

		DFEsmValueType BoolType 		= dfeUInt(1);
		DFEsmValueType BaseAddrType 	= dfeUInt(MathUtils.bitsToAddress(numBlocks));
		DFEsmValueType OffsetAddrType = dfeUInt(MathUtils.bitsToAddress(blockDim));
		DFEsmValueType QBufAddrType 	= dfeUInt(MathUtils.bitsToAddress(RBlockDim));
		DFEsmValueType PosType 		= dfeUInt(MathUtils.bitsToAddress(WinSize));
		DFEsmValueType CurSizeType 	= dfeUInt(MathUtils.bitsToRepresent(WinSize));
		DFEsmValueType TickType 		= dfeUInt(20);
		DFEsmValueType SelType 		= dfeUInt(3);
		DFEsmValueType GroupType 	= dfeUInt(3);


                ////////////////////////// Inputs /////////////////////////

		// Finish Trigger
		hasFinished 				= io.input("hasFinished", BoolType);
		hasBetaCalcFinished 		= io.input("hasBetaCalcFinished", BoolType);
		hasGammaVCalcFinished 	= io.input("hasGammaVCalcFinished", BoolType);
	
		// BookKeeping
		BKFlag 					= io.input("BookKeepingFlag", dfeUInt(3));
		BookKeepingIndex 		= io.input("BookKeepingIndex", PosType);
		

                ////////////////////////// Outputs /////////////////////////

                // Control for input stream Xc
                EnInput 					= io.output("EnInput", BoolType);
                
                // INC or DEC
                isInc 					= io.output("isInc", BoolType);
                
		// Size
                SSize 					= io.output("SSize", CurSizeType);
                
		// Control for Q fetch
		beginFetchQ 				= io.output("beginFetchQ", BoolType);
                isFetchingQ 				= io.output("isFetchingQ", BoolType);
                QBufWriteOffsetAddr 		= io.output("QBufWriteOffsetAddr", QBufAddrType);

		// Base, Offset, Group and Mask Addresses
		BaseAddrXc 				= io.output("BaseAddrXc", BaseAddrType);
		OffsetAddrXc 			= io.output("OffsetAddrXc", OffsetAddrType);
		GroupIndexXc 			= io.output("GroupIndexXc", PosType);
		BaseAddrSMask 			= io.output("BaseAddrSMask", BaseAddrType);
		OffsetAddrSMask 			= io.output("OffsetAddrSMask", OffsetAddrType);
		IndexSMask 				= io.output("IndexSMask", PosType);
		GroupIndexSMask 		= io.output("GroupIndexSMask", PosType);
		SMaskValid 				= io.output("SMaskValid", BoolType);
		BaseAddrNMask 			= io.output("BaseAddrNMask", BaseAddrType);
		OffsetAddrNMask 			= io.output("OffsetAddrNMask", OffsetAddrType);
                IndexNMask 				= io.output("IndexNMask", PosType);
                GroupIndexNMask 		= io.output("GroupIndexNMask", PosType);
                NMaskValid 				= io.output("NMaskValid", BoolType);
		
		// Bookkeeping
		beginBookKeeping 		= io.output("beginBookKeeping", BoolType);
		BookKeepingSel 			= io.output("BookKeepingSel", SelType);
		BookKeepingValid 			= io.output("BookKeepingValid", BoolType);
		beginBetaCalc 			= io.output("beginBetaCalc", BoolType);
		beginBookKeeping_S 		= io.output("beginBookKeeping_S", BoolType);
		isBookKeeping_N 			= io.output("isBookKeeping_N", BoolType);
		
		// GammaCalc
		beginGammaCCalc 		= io.output("beginGammaCCalc", BoolType);
		isGammaCCalculating 		= io.output("isGammaCCalculating", BoolType);
		isGammaVCalculating 		= io.output("isGammaVCalculating", BoolType);
		
		// Updating
		beginUpdate 				= io.output("beginUpdate", BoolType);
		isUpdating 				= io.output("isUpdating", BoolType);
		
		// Moving Items
		beginMoveFetchQ 		= io.output("beginMoveFetchQ", BoolType);
		isMoveFetchingQ 			= io.output("isMoveFetchingQ", BoolType);
		beginGammaKCalc 		= io.output("beginGammaKCalc", BoolType);
		isGammaKCalculating 		= io.output("isGammaKCalculating", BoolType);
		beginRInit 				= io.output("beginRInit", BoolType);
		beginGammaCREnlarge 	= io.output("beginGammaCREnlarge", BoolType); 
		beginRShrink 			= io.output("beginRShrink", BoolType);
		isRShrinking 				= io.output("isRShrinking", BoolType);

		// Decremental Training
		beginRShrinkForXcRemove 	= io.output("beginRShrinkForXcRemove", BoolType);
		

                ////////////////////////// Init State Variables /////////////////////////
                
		// Tick
		subTick 				= state.value(TickType, 0);
		
		// Mode
		Mode 				= state.enumerated(Modes.class, Modes.SUBIDLE);
		
		// CurSize
		CurSize 				= state.value(CurSizeType, 2);
		
		// Xc Address
		BaseAddrXcCount 	= state.value(BaseAddrType, 0);
		OffsetAddrXcCount 	= state.value(OffsetAddrType, 2);
		GroupIndexXcCount	= state.value(PosType, 2);
		
		// SMask
		SMaskBase 			= new SMArrayList(this, BaseAddrType, WinSize);
		SMaskOffset 			= new SMArrayList(this, OffsetAddrType, WinSize);
		SMaskGroupIndex 	= new SMArrayList(this, PosType, WinSize);
		SMaskPos 			= state.value(PosType, 0);
		SMaskMode 			= state.enumerated(maskModes.class, maskModes.MASKIDLE);

		// NMask - the first two elements belong to E
		NMaskBase 			= new SMArrayList(this, BaseAddrType, WinSize, 2, 0, 0);
		NMaskOffset 			= new SMArrayList(this, OffsetAddrType, WinSize, 2, 0, 1);
		NMaskGroupIndex 	= new SMArrayList(this, PosType, WinSize, 2, 0, 1);
		NMaskPos 			= state.value(PosType, 0);
		NMaskMode 			= state.enumerated(maskModes.class, maskModes.MASKIDLE);

		// Write Address for QBuffer
		QBufWriteOffsetAddrCount 	= state.value(QBufAddrType, 0);
		
		// Group
		Group = mem.ramMappedDualPort("Group", GroupType, WinSize, DualPortRAMMode.READ_ONLY, DualPortRAMMode.WRITE_ONLY, Latency.ONE_CYCLE);
		
		
		////////////////////////// Pipeline Variables /////////////////////////

		// Pipelining Bookkeeping Flag and Index
		BKFlag_1 			= state.value(dfeUInt(3));
		BKFlag_2 			= state.value(dfeUInt(3));
		BKIndex_S1 			= state.value(PosType);
		BKIndex_S2 			= state.value(PosType);
		BKIndex_S3 			= state.value(PosType);
		BKIndex_N1 			= state.value(PosType);
		BKIndex_N2 			= state.value(PosType);
		BKIndex_N3 			= state.value(PosType);		

		// Pipelining SMask and NMask
		SMaskPos_1 				= state.value(PosType);
		SMaskPos_2 				= state.value(PosType);
		SMaskPos_3 				= state.value(PosType);
		NMaskPos_1 				= state.value(PosType);
		NMaskPos_2 				= state.value(PosType);
		NMaskPos_3 				= state.value(PosType);
		SMaskBaseBKIndex 		= state.value(BaseAddrType);
		SMaskOffsetBKIndex 		= state.value(OffsetAddrType);
		SMaskGroupIndexBKIndex 	= state.value(PosType);
		NMaskBaseBKIndex 		= state.value(BaseAddrType);
		NMaskOffsetBKIndex 		= state.value(OffsetAddrType);
		NMaskGroupIndexBKIndex 	= state.value(PosType);
		
		
		////////////////////////// Debug /////////////////////////
		
		Tick 				= state.value(dfeUInt(32), 0);

        }
        
	@Override
	protected void nextState() {
	
		////////////////////////// Debug /////////////////////////
		
		Tick.next <== Tick + 1;
//		IF (subTick===0) debug.simPrintf("[%4d] Mode[%d] = %16s | SSize=%d, NSize=%d | SMaskPos = %d, NMaskPos = %d \n", Tick, subTick, Mode, SMaskBase.size(), NMaskBase.size(), SMaskPos, NMaskPos);
//		IF (Mode === Modes.BOOKKEEPING_PRE | Mode === Modes.BOOKKEEPING_C | Mode === Modes.BOOKKEEPING_N | Mode === Modes.BOOKKEEPING_S) debug.simPrintf("[%4d] Mode[%4d] = %16s | SSize=%d, NSize=%d | SMaskPos = %d, NMaskPos = %d | Group[prev]=%d \n", Tick, subTick, Mode, SMaskBase.size(), NMaskBase.size(), SMaskPos, NMaskPos, Group.dataOutA);
		

		////////////////////////// Default /////////////////////////

		Group.writeEnableB <== false;
		subTick.next <== subTick + 1;
		
		
		////////////////////////// Pipelining /////////////////////////
		
		// Pipelining Bookkeeping Flag and Index
		BKFlag_1.next 				<== BKFlag;
		BKFlag_2.next 				<== BKFlag;
		BKIndex_S1.next 				<== BookKeepingIndex;
		BKIndex_S2.next 				<== BookKeepingIndex;
		BKIndex_S3.next 				<== BookKeepingIndex;
		BKIndex_N1.next 				<== BookKeepingIndex;
		BKIndex_N2.next 				<== BookKeepingIndex;
		BKIndex_N3.next 				<== BookKeepingIndex;
		
		// Pipelining SMask and NMask
		SMaskPos_1.next 				<== SMaskPos;
		SMaskPos_2.next 				<== SMaskPos;
		SMaskPos_3.next 				<== SMaskPos;
		NMaskPos_1.next 				<== NMaskPos;
		NMaskPos_2.next 				<== NMaskPos;
		NMaskPos_3.next 				<== NMaskPos;
		SMaskBaseBKIndex.next 		<== SMaskBase.get(BKIndex_S1);
		SMaskOffsetBKIndex.next 		<== SMaskOffset.get(BKIndex_S2);
		SMaskGroupIndexBKIndex.next 	<== SMaskGroupIndex.get(BKIndex_S3);
		NMaskBaseBKIndex.next 		<== NMaskBase.get(BKIndex_N1);
		NMaskOffsetBKIndex.next 		<== NMaskOffset.get(BKIndex_N2);
		NMaskGroupIndexBKIndex.next 	<== NMaskGroupIndex.get(BKIndex_N3);
		

		////////////////////////// Mode Control /////////////////////////
		
		SWITCH(Mode) {
			// IDLE
			CASE(Modes.SUBIDLE) {
				IF (CurSize<WinSize) {
					// INC - begin Update Q Matrix
					Mode.next <== Modes.QUPDATE;
				}
				ELSE {
					// DEC - begin Search Xc in SMask and NMask
					Mode.next <== Modes.XCSEARCH;
					Group.addressA <== GroupIndexXcCount;
					// Search Xc in SMask and NMask - may also set MaskMode to IDLE for extra safety
					SMaskPos.next <== 0;
					NMaskPos.next <== 0;
					
					debug.simPrintf("\n[%4d]----------[Decremental Training]-----------------Remove Item[%d][%d]-------------------- \n", Tick, BaseAddrXcCount, OffsetAddrXcCount);
				}
				subTick.next <== 0;
                        }
			// Updating Matrix Q - INC only
			CASE(Modes.QUPDATE) {
				IF (hasFinished === true) {
                        		// Xc joins R and terminate
                        		groupWrite(GroupIndexXcCount, 'R');
					Mode.next <== Modes.INCFINISH_XC2N;
				}
				IF (subTick === QUpdateCycles) {
                        		Mode.next <== Modes.BOOKKEEPING_PRE;
				}
			}
			// Remove Xc from SMask and NMask - DEC only
			CASE(Modes.XCSEARCH) {
				// Search SMask and NMask
				SMaskPos.next <== SMaskPos + 1;
				NMaskPos.next <== NMaskPos + 1;
				IF (Group.dataOutA === 1) {
					// Remove Xc from S - Search for Xc location in SMask
					IF (SMaskGroupIndex.get(SMaskPos) === GroupIndexXcCount) {
						Mode.next <== Modes.REMOVEXCFROMS;
					}
				}
				ELSE {
					// Remove Xc from E,R - Search for Xc location in NMask 
					IF (NMaskGroupIndex.get(NMaskPos) === GroupIndexXcCount) {
						Mode.next <== Modes.REMOVEXCFROMN;
					}
				}
			}
			// Remove Xc from SMask - DEC only
			CASE(Modes.REMOVEXCFROMS) {
				// Move Xc from S to C
				SMaskBase.remove(SMaskPos_1);
				SMaskOffset.remove(SMaskPos_2);
				SMaskGroupIndex.remove(SMaskPos_3);
				groupWrite(GroupIndexXcCount, 'C');
				// begin RShrink
				Mode.next <== Modes.XCREMOVEWAIT;
				subTick.next <== 0;
			}
			// Remove Xc from NMask - DEC only
			CASE(Modes.REMOVEXCFROMN) {
				// Remove Xc from NMask
				NMaskBase.remove(NMaskPos_1);
				NMaskOffset.remove(NMaskPos_2);
				NMaskGroupIndex.remove(NMaskPos_3);
				IF (Group.dataOutA === 2) {
					// Move Xc from E to C
					groupWrite(GroupIndexXcCount, 'C');
					Mode.next <== Modes.BOOKKEEPING_PRE;
				}
				ELSE {
					// Remove Xc from R and finish
					Mode.next <== Modes.DECFINISH;
				}
			}
			// Waiting for Removal Xc from SMask Finish - DEC only
			CASE(Modes.XCREMOVEWAIT) {
				IF (subTick === RShrinkCycles) {
					Mode.next <== Modes.BOOKKEEPING_PRE;
				}				
			}
			// Starting Point of BookKeeping
			CASE(Modes.BOOKKEEPING_PRE) {
				IF (~SMaskBase.isEmpty()) {
                        		// Non-Empty S - goto FetchQ
                        		Mode.next <== Modes.FETCHQ;
                        		SMaskPos.next <== 0;
                        		SMaskMode.next <== maskModes.ITERATE;
                        		QBufWriteOffsetAddrCount.next <== 1;
					NMaskPos.next <== 0;
                        	}
                        	ELSE {
					// EmptyS - goto bookkeeping_c
					gotoBookKeeping_C();
                        	}
                        	subTick.next <== 0;
			}
			// Fetching a row of Q
			CASE(Modes.FETCHQ) {
				// Write Address for Q Buffer
				IF (QBufWriteOffsetAddrCount === (RBlockDim-1)) {QBufWriteOffsetAddrCount.next <== 0;}
				ELSE {QBufWriteOffsetAddrCount.next <== QBufWriteOffsetAddrCount + 1;}
				// SMask iteration + padding zero
				IF (subTick === numBlocks * RBlockDim - 2)  {
					Mode.next <== Modes.BETACALC; 
					subTick.next <== 0;
				}
			}
			// Calculating beta
			CASE(Modes.BETACALC) {
				IF (hasBetaCalcFinished === true) {
					Mode.next <== Modes.GAMMACCALC;
					subTick.next <== 0;
                        	}
			}
			// Calculating gamma_c
                        CASE(Modes.GAMMACCALC) {
				IF (subTick === 0) {SMaskMode.next <== maskModes.ITERATE; SMaskPos.next <== 0;}
				IF (subTick === SMaskBase.size().cast(dfeUInt(20))) {
					IF (~NMaskBase.isEmpty()) {
						Mode.next <== Modes.GAMMAVCALC;
						SMaskPos.next <== 0;
						NMaskPos.next <== 0;
						subTick.next <== 0;               						
					}
					ELSE gotoBookKeeping_C();
				}
			}
			// Calculating gamma vector
			CASE(Modes.GAMMAVCALC) {
				IF (subTick === 0) {SMaskMode.next <== maskModes.ITERATE; SMaskPos.next <== 0;}
				IF (subTick === SMaskBase.size().cast(dfeUInt(20))) {
					subTick.next <== 0; 
				}
				IF (hasGammaVCalcFinished === true) gotoBookKeeping_C();
			}
			// Bookkeeping: Xc - only last for one cycle
			CASE(Modes.BOOKKEEPING_C) {
				IF (~NMaskBase.isEmpty()) gotoBookKeeping_N();
				ELSE {
					IF (~SMaskBase.isEmpty()) gotoBookKeeping_S();
					ELSE {Mode.next <== Modes.UPDATE; subTick.next <== 0;}
				}
			}
			// Bookkeeping: NMask
			CASE(Modes.BOOKKEEPING_N) {
				Group.addressA <== NMaskGroupIndex.get(NMaskPos);
				IF (NMaskMode === maskModes.MASKIDLE) {
					IF (~SMaskBase.isEmpty()) gotoBookKeeping_S();
					ELSE {Mode.next <== Modes.UPDATE; subTick.next <== 0;}							
				}
			}
			// Bookkeeping: SMask
			CASE(Modes.BOOKKEEPING_S) {
				Group.addressA <== SMaskGroupIndex.get(SMaskPos);
				IF (SMaskMode === maskModes.MASKIDLE) {Mode.next <== Modes.UPDATE; subTick.next <== 0;}
			}
			// Updating Coefficients
			CASE(Modes.UPDATE) {
				IF (subTick === 0) {
					SMaskMode.next <== maskModes.ITERATE;
					NMaskMode.next <== maskModes.ITERATE;							
				}
				ELSE {
					IF ((SMaskMode === maskModes.MASKIDLE) & (NMaskMode === maskModes.MASKIDLE)) {
						Mode.next <== Modes.UPDATEWAIT;
						subTick.next <== 0;
					}
				}
			}
			// Waiting for Update Finish
			CASE(Modes.UPDATEWAIT) {
				IF (subTick === BookKeepingLatency) {
					Mode.next <== Modes.INCFLAG;
					subTick.next <== 0;
				}
			}				
			// Checking the flag
			CASE(Modes.INCFLAG) {
				SWITCH(BKFlag_1) {
					CASE(0) {
						// Xc Joins R and terminate - INC only
						groupWrite(GroupIndexXcCount, 'R');
						Mode.next <== Modes.INCFINISH_XC2N;
									
						debug.simPrintf("[%4d] =======> Item[%d] joins R, becomes NMask[%d] (Base=%d, Offset=%d, GroupIndex=%d).\n", Tick, GroupIndexXcCount, NMaskBase.size(), BaseAddrXcCount, OffsetAddrXcCount, GroupIndexXcCount);
					}
					CASE(1) {
						// N[index] moves from N to S
						// beginRInit and return to BOOKKEEPING after Finish
						IF (subTick === RBlockDim*RBlockDim) {Mode.next <== Modes.MOVEN2S;}
					}
					CASE(2) {
						// Xc joins S and terminate - INC only
						IF (subTick === RBlockDim*RBlockDim + REnlargeLatency) {
							Mode.next <== Modes.INCFINISH_XC2S;

							debug.simPrintf("[%4d] =======> Item[%d] joins S, becomes SMask[%d] (Base=%d, Offset=%d, GroupIndex=%d).\n", Tick, GroupIndexXcCount, SMaskBase.size(), BaseAddrXcCount, OffsetAddrXcCount, GroupIndexXcCount);
                        			}
					}
					CASE(3) {
						// Xc joins E and terminate - INC only
						groupWrite(GroupIndexXcCount, 'E');
						Mode.next <== Modes.INCFINISH_XC2N;

						debug.simPrintf("[%4d] =======> Item[%d] joins E, becomes NMask[%d] (Base=%d, Offset=%d, GroupIndex=%d).\n", Tick, GroupIndexXcCount, NMaskBase.size(), BaseAddrXcCount, OffsetAddrXcCount, GroupIndexXcCount);
					}
					CASE(4) {
						// S[index] moves from S to E				
						// begin RShrink and hXi update when subTick===1
						SMaskPos.next <== BookKeepingIndex;
						IF (subTick === RShrinkCycles) {
							Mode.next <== Modes.MOVES2E;
						}
					}
					CASE(5) {
						// N[index] moves from N to S
						NMaskPos.next <== BookKeepingIndex; // should keep that value through moving process
						gotoMoveFetchQ();
					}
					CASE(6) {
						// Xc is removed by joining R and terminate - DEC only
						Mode.next <== Modes.DECFINISH;

						debug.simPrintf("[%4d] =======> Item[%d] joins R, hence removed.\n", Tick, GroupIndexXcCount);
					}
					CASE(7) {
						// N[index] moves from S to R
						// begin RShrink and hXi update when subTick===1
						SMaskPos.next <== BookKeepingIndex;
						IF (subTick === RShrinkCycles) {
							Mode.next <== Modes.MOVES2R;
						}
					}							
					OTHERWISE {
						debug.simPrintf("[%4d] [ERROR] Invalid Bookkeeping Flag (BKFlag=%d).\n", Tick, BKFlag_1);
						Mode.next <== Modes.SUBIDLE;
					}
				}
			}
			// Move item from N to S : Fetch Q
			CASE(Modes.MOVEFETCHQ) {
                        	// Write Address for Q Buffer
                        	IF (QBufWriteOffsetAddrCount === (RBlockDim-1)) {QBufWriteOffsetAddrCount.next <== 0;}
                        	ELSE {QBufWriteOffsetAddrCount.next <== QBufWriteOffsetAddrCount + 1;}
                        	// SMask iteration + padding zero
				IF (subTick === numBlocks * RBlockDim - 2) {
					Mode.next <== Modes.MOVEBETACALC; subTick.next <== 0;
				}						
			}
			// Move item from N to S : Beta Calc
			CASE(Modes.MOVEBETACALC) {
				IF (hasBetaCalcFinished === true) {
					Mode.next <== Modes.GAMMAKCALC;
					subTick.next <== 0;
				}						
			}
			// Calculating gamma_k
			CASE(Modes.GAMMAKCALC) {
				IF (subTick === 0) {SMaskMode.next <== maskModes.ITERATE; SMaskPos.next <== 0;}
                        	IF (subTick === SMaskBase.size().cast(dfeUInt(20))) {
                        		subTick.next <== 0; 
                        		Mode.next <== Modes.RENLARGEWAIT;
                        	}
                        }
			// Waiting for REnlarge to Finish
			CASE(Modes.RENLARGEWAIT) {
				IF (subTick === RBlockDim*RBlockDim + REnlargeLatency) {
					Mode.next <== Modes.MOVEN2S;
				}
			}
			// Move Item from N to S
			CASE(Modes.MOVEN2S) {
				Group.addressB <== NMaskGroupIndexBKIndex;
				Group.dataInB <== 1;
				Group.writeEnableB <== true;
				SMaskBase.add(NMaskBaseBKIndex);
				SMaskOffset.add(NMaskOffsetBKIndex);
				SMaskGroupIndex.add(NMaskGroupIndexBKIndex);
				NMaskBase.remove(BKIndex_N1);
				NMaskOffset.remove(BKIndex_N2);
				NMaskGroupIndex.remove(BKIndex_N3);
				// Continue BookKeeping
				Mode.next <== Modes.BOOKKEEPING_PRE;

				debug.simPrintf("[%4d] =======> Item[%d] moves from N to S.\n", Tick, NMaskGroupIndexBKIndex);
			}
			// Move Item from S to E
			CASE(Modes.MOVES2E) {
				Group.addressB <== SMaskGroupIndexBKIndex;
				Group.dataInB <== 2;
				Group.writeEnableB <== true;
				Mode.next <== Modes.MOVES2N;

				debug.simPrintf("[%4d] =======> Item[%d] moves from S to E.\n", Tick, SMaskGroupIndexBKIndex);
			}
			// Move Item from S to R
			CASE(Modes.MOVES2R) {
				Group.addressB <== SMaskGroupIndexBKIndex;
				Group.dataInB <== 3;
				Group.writeEnableB <== true;
				Mode.next <== Modes.MOVES2N;

				debug.simPrintf("[%4d] =======> Item[%d] moves from S to R.\n", Tick, SMaskGroupIndexBKIndex);
			}
			// Move Item from S to N
                        CASE(Modes.MOVES2N) {
  				NMaskBase.add(SMaskBaseBKIndex);
				NMaskOffset.add(SMaskOffsetBKIndex);
				NMaskGroupIndex.add(SMaskGroupIndexBKIndex);
				SMaskBase.remove(BKIndex_S1);
				SMaskOffset.remove(BKIndex_S2);
				SMaskGroupIndex.remove(BKIndex_S3);
 				// Continue BookKeeping
				Mode.next <== Modes.BOOKKEEPING_PRE;                       
                        }
                        // Xc joins S, hence incremental training finished
                        CASE(Modes.INCFINISH_XC2S) {
				groupWrite(GroupIndexXcCount, 'S');
				SMaskBase.add(BaseAddrXcCount);
				SMaskOffset.add(OffsetAddrXcCount);
				SMaskGroupIndex.add(GroupIndexXcCount);
				Mode.next <== Modes.INCFINISH;
                        }
			// Xc joins N, hence incremental training finished
                        CASE(Modes.INCFINISH_XC2N) {
				NMaskBase.add(BaseAddrXcCount);
				NMaskOffset.add(OffsetAddrXcCount);
				NMaskGroupIndex.add(GroupIndexXcCount);
				Mode.next <== Modes.INCFINISH;
                        }
			// Incremental Training Finished - main function
			CASE(Modes.INCFINISH) {
				// Update CurSize, and Xc Addr
				CurSize.next <== CurSize + 1;
				IF (OffsetAddrXcCount === (blockDim-1)) {
					OffsetAddrXcCount.next <== 0;
					IF (BaseAddrXcCount === (numBlocks-1)) {BaseAddrXcCount.next <== 0;}
					ELSE {BaseAddrXcCount.next <== BaseAddrXcCount + 1;}
				}
				ELSE {OffsetAddrXcCount.next <== OffsetAddrXcCount + 1;}
				IF (GroupIndexXcCount === (WinSize-1)) {GroupIndexXcCount.next <== 0;}
				ELSE {GroupIndexXcCount.next <== GroupIndexXcCount + 1;}
				// Incremental Training has finished, return to IDLE
				Mode.next <== Modes.SUBIDLE;
			}
			// Decremental Training has Finished
			CASE(Modes.DECFINISH) {
				groupWrite(GroupIndexXcCount, 'N');
				Mode.next <== Modes.SUBIDLE;
				CurSize.next <== CurSize - 1;
			}
			// Illegal Mode
			OTHERWISE {
				debug.simPrintf("[%4d] [ERROR] Invalid Mode (Mode=%s).\n", Tick, Mode);
				Mode.next <== Modes.SUBIDLE;
			}
		} // end of switch(Mode) 



		////////////////////////// SMask /////////////////////////
		
		// Iterating
		SWITCH(SMaskMode) {
			CASE (maskModes.ITERATE) {
				IF (SMaskBase.size() <= 1) {SMaskMode.next <== maskModes.MASKIDLE; SMaskPos.next <== 0;}
				ELSE {
					SMaskPos.next <== SMaskPos + 1;
					IF (SMaskPos.cast(dfeUInt(MathUtils.bitsToRepresent(WinSize)))+2 >= SMaskBase.size()) {SMaskMode.next <== maskModes.LASTITEM;}
				}
			}
			CASE (maskModes.LASTITEM) {
				SMaskMode.next <== maskModes.MASKIDLE;
				SMaskPos.next <== 0;				
			}
		}

		////////////////////////// NMask /////////////////////////
		
		// Iterating
		SWITCH(NMaskMode) {
			CASE (maskModes.ITERATE) {
				IF (NMaskBase.size() <= 1) {NMaskMode.next <== maskModes.MASKIDLE; NMaskPos.next <== 0;}
				ELSE {
					NMaskPos.next <== NMaskPos + 1;
					IF (NMaskPos.cast(dfeUInt(MathUtils.bitsToRepresent(WinSize)))+2 >= NMaskBase.size()) {NMaskMode.next <== maskModes.LASTITEM;}
				}
			}
			CASE (maskModes.LASTITEM) {
				NMaskMode.next <== maskModes.MASKIDLE;
				NMaskPos.next <== 0;				
			}
		}	
                
        }

        @Override
        protected void outputFunction() {
		
        	// Control Signal for Input Stream Xc
        	EnInput <== (Mode === Modes.QUPDATE) & (subTick === 0);
        	
		// INC or DEC
		isInc <== (CurSize<WinSize);
        	
        	// Size
        	SSize <== SMaskBase.size();
        	
  		// FetchQ
		beginFetchQ 			<== (Mode === Modes.FETCHQ) & (subTick === 0);
		isFetchingQ 			<== (Mode === Modes.FETCHQ);
		QBufWriteOffsetAddr 	<== QBufWriteOffsetAddrCount;
        	
        	// Base and Offset Addresses of Xc, SMask, NMask. Index of SMask and NMask
		BaseAddrXc 		<== BaseAddrXcCount;
		OffsetAddrXc 	<== OffsetAddrXcCount;
		GroupIndexXc 	<== GroupIndexXcCount;
		BaseAddrSMask 	<== SMaskBase.get(SMaskPos);
		OffsetAddrSMask 	<== SMaskOffset.get(SMaskPos);
		IndexSMask 		<== SMaskPos;
		GroupIndexSMask	<== SMaskGroupIndex.get(SMaskPos);
		SMaskValid 		<== (SMaskMode !== maskModes.MASKIDLE);
		BaseAddrNMask 	<== NMaskBase.get(NMaskPos);
		OffsetAddrNMask 	<== NMaskOffset.get(NMaskPos);
		IndexNMask 		<== NMaskPos;
		GroupIndexNMask	<== NMaskGroupIndex.get(NMaskPos);
		NMaskValid 		<== (NMaskMode !== maskModes.MASKIDLE);
		
		
		////////////////////////// BookKeeping /////////////////////////
		
		// beginBookKeeping
		beginBookKeeping 	<== (Mode === Modes.BOOKKEEPING_C);
		beginBookKeeping_S 	<== (Mode === Modes.BOOKKEEPING_S) & (subTick === 0);
		isBookKeeping_N 		<== (Mode === Modes.BOOKKEEPING_N);
		
		// BookKeepingSel
		SWITCH (Mode) {
			CASE (Modes.BOOKKEEPING_C) {
				IF (SMaskBase.isEmpty()) BookKeepingSel <== 0;  // bC
				ELSE BookKeepingSel <== 3;  // LC
			}
			CASE (Modes.BOOKKEEPING_N) {
				IF (SMaskBase.isEmpty()) {
					SWITCH (Group.dataOutA) {
						CASE(2) {BookKeepingSel <== 1;} // bE
						CASE(3) {BookKeepingSel <== 2;} // bR
						OTHERWISE {BookKeepingSel <== 0;}
					}
				}
				ELSE {
					SWITCH (Group.dataOutA) {
						CASE(2) {BookKeepingSel <== 5;} // bE
						CASE(3) {BookKeepingSel <== 6;} // bR
						OTHERWISE {BookKeepingSel <== 0;}
					}			
				}
//			debug.simPrintf("[%4d] [%s] NMask[%d] = Item[%d], Group.dataOutA[prevNMask] = %d \n", Tick, Mode, NMaskPos, NMaskGroupIndex.get(NMaskPos), Group.dataOutA);		
			}
			CASE (Modes.BOOKKEEPING_S) {
				BookKeepingSel <== 4; // LS
//				debug.simPrintf("[%4d] [%s] Generating BookKeeping Selection Signal: Group.dataOutA=%d \n", Tick, Mode, Group.dataOutA);
			}
			OTHERWISE {BookKeepingSel <== 0;}
		}
		
		// BookKeepingValid
		SWITCH (Mode) {
			CASE (Modes.BOOKKEEPING_C) {BookKeepingValid <== 1;}
			CASE (Modes.BOOKKEEPING_N) {BookKeepingValid <== (NMaskMode !== maskModes.MASKIDLE);}
			CASE (Modes.BOOKKEEPING_S) {BookKeepingValid <== (SMaskMode !== maskModes.MASKIDLE);}
			OTHERWISE {BookKeepingValid <== 0;}
		}


		// BetaCalc
		beginBetaCalc 			<== ((Mode === Modes.BETACALC) | (Mode === Modes.MOVEBETACALC)) & (subTick === 0);		
		
		// GammaCalc
		beginGammaCCalc 		<== (Mode === Modes.GAMMACCALC) & (subTick === 0);
		isGammaCCalculating 		<== (Mode === Modes.GAMMACCALC);
		isGammaVCalculating 		<== (Mode === Modes.GAMMAVCALC);
		
		// Updating
		beginUpdate 				<== (Mode === Modes.UPDATE) & (subTick === 0);
		isUpdating 				<== (Mode === Modes.UPDATE);
		
		// Moving Items
		beginMoveFetchQ 		<== (Mode === Modes.MOVEFETCHQ) & (subTick === 0);
		isMoveFetchingQ 			<== (Mode === Modes.MOVEFETCHQ);
		beginGammaKCalc 		<== (Mode === Modes.GAMMAKCALC) & (subTick === 0);
		isGammaKCalculating 		<== (Mode === Modes.GAMMAKCALC);
		beginGammaCREnlarge 	<== (Mode === Modes.INCFLAG) & (BKFlag_2 === 2) & (subTick === 0);
		beginRInit 				<== (Mode === Modes.INCFLAG) & (BKFlag_2 === 1) & (subTick === 0);
		beginRShrink 			<== (Mode === Modes.INCFLAG) & ((BKFlag_2 === 4) | (BKFlag_2 === 7)) & (subTick === 1);
		isRShrinking 				<== (Mode === Modes.INCFLAG) & ((BKFlag_2 === 4) | (BKFlag_2 === 7)) & (subTick > 0);
		beginRShrinkForXcRemove 	<== (Mode === Modes.REMOVEXCFROMS);
		
        }
        
	////////////////////////// Utility Functions /////////////////////////
	
	// goto BookKeeping_C
	private void gotoBookKeeping_C() {
		Mode.next 	<== Modes.BOOKKEEPING_C;
	}

	// goto BookKeeping_S
	private void gotoBookKeeping_S() {
		Mode.next 	<== Modes.BOOKKEEPING_S;
		SMaskPos.next 	<== 0;
		SMaskMode.next 	<== maskModes.ITERATE;
		Group.addressA 	<== SMaskGroupIndex.get(0);
		subTick.next <== 0;
	}
	
	// goto BookKeeping_N
	private void gotoBookKeeping_N() {
		Mode.next 	<== Modes.BOOKKEEPING_N;
		NMaskPos.next 	<== 0;
		NMaskMode.next 	<== maskModes.ITERATE;
		Group.addressA 	<== NMaskGroupIndex.get(0);
		subTick.next <== 0;
	}
	
	// goto MoveFetchQ
	private void gotoMoveFetchQ() {
		Mode.next <== Modes.MOVEFETCHQ;
		SMaskPos.next <== 0;
		SMaskMode.next <== maskModes.ITERATE;
		QBufWriteOffsetAddrCount.next <== 1;
		subTick.next <== 0;
	}	
	
	// write to group array
	private void groupWrite(DFEsmStateValue index, char data) {
		int wrData;
		switch (data) {
			case 'S': wrData = 1; break;
			case 'E': wrData = 2; break;
			case 'R': wrData = 3; break;
			case 'C': wrData = 4; break;
			default: wrData = 0; break;
		}
		Group.addressB <== index;
		Group.dataInB <== wrData;
		Group.writeEnableB <== true;
	}
        
}


